<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Krunker Market Ping</title>
        <style>
            @font-face {
                font-family: 'gamefont';
                src: url('./font2.ttf');
            }
    
            html,
            body {
                font-family: gamefont !important;
                background-color: #000;
                color: #fff;
                text-align: center;
                padding: 2em;
            }
    
            p {
                margin-bottom: 1em;
            }
    
            #ping {
                font-size: 1.5em;
                margin-bottom: 2em;
            } 
            .yeehow {
                color: #fff;
                font-size: 0.75em;
                opacity: 0.5;
                text-decoration: none;
            }
            .hitthemoney {
                color: #fff;
                font-size: 0.75em;
                opacity: 0.5;
                text-decoration: none;
            }
    
            .yeehow:hover {
                opacity: 0.4;
            }
            .hitthemoney:hover {
                opacity: 0.4;
            }
        </style>
    <script data-dapp-detection="">
    (function() {
      let alreadyInsertedMetaTag = false
    
      function __insertDappDetected() {
        if (!alreadyInsertedMetaTag) {
          const meta = document.createElement('meta')
          meta.name = 'dapp-detected'
          document.head.appendChild(meta)
          alreadyInsertedMetaTag = true
        }
      }
    
      if (window.hasOwnProperty('web3')) {
        // Note a closure can't be used for this var because some sites like
        // www.wnyc.org do a second script execution via eval for some reason.
        window.__disableDappDetectionInsertion = true
        // Likely oldWeb3 is undefined and it has a property only because
        // we defined it. Some sites like wnyc.org are evaling all scripts
        // that exist again, so this is protection against multiple calls.
        if (window.web3 === undefined) {
          return
        }
        __insertDappDetected()
      } else {
        var oldWeb3 = window.web3
        Object.defineProperty(window, 'web3', {
          configurable: true,
          set: function (val) {
            if (!window.__disableDappDetectionInsertion)
              __insertDappDetected()
            oldWeb3 = val
          },
          get: function () {
            if (!window.__disableDappDetectionInsertion)
              __insertDappDetected()
            return oldWeb3
          }
        })
      }
    })()</script></head>
    <body>
        <p>Krunker Market Ping</p>
        <p id="ping">loading</p>
        <a href="https://yee.how" target="_blank" class="yeehow">yeehow</a>
        <a href="https://www.youtube.com/channel/UCtWQuDxHtgq_wY7AxuxM__w?" target="_blank" class="hitthemoney">hitthemoney</a>
        <script src="./js/msgpack.min.js"></script>
        <script src="./js/ping.js"></script>
    
    
    </body>
</html>
